<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sathish's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="circle-cropped.png" alt="Sathish profile picture" width="150" height="150">
      </td>
      <td>
        <h1>M G Sathish</h1>
        <p>
          <em>Student at <strong>SRM University</strong></em>
        </p>
        <p>
          Iam student at srm university.Iam learning new things to increase my skill and i would like to upgrade my skills according to trends.Currently iam learning about web development and i know java as well because iam interested in
          programming.Iam
          more hardworking and patient student.I would like to become either a software developer or a web developer.
        </p>
      </td>
    </tr>
  </table>
  <p>
    Link to : <a href="https://www.linkedin.com/in/sathish-m-g-b6a2121b4/" target="_blank">Contact information:</a>
  </p>
  <hr>
  <h3>My Interests:</h3>
  <ul>
    <li>
      Full Stack developer
    </li>
    <li>
      Software Developer
    </li>
  </ul>
  <hr>
  <h3>Schools/University I Studied:</h3>
  <ul>
    <li>Little Flower School </li>
    <li>
      Velammal International School
    </li>
    <li>
      Velammal Matriculation Higher Secondary School
    </li>
    <li>
      SRM Institute of Technology
    </li>
  </ul>
  <hr>
  <h3>My Hobbies:</h3>
  <ol>
    <li>Coding</li>
    <li>Reading</li>
    <li>
      Playing Games
    </li>
    <li>
      Watching TV
    </li>
  </ol>
  <hr>
  <h3>CGPA of my semesters:</h3>
  <table border="1">
    <thead>
      <tr>
        <th>
          Semester
        </th>
        <th>
          CGPA
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          I
        </td>
        <td>
          9.7
        </td>
      <tr>
        <td>
          II
        </td>
        <td>
          10
        </td>
      </tr>
      <tr>
        <td>
          III
        </td>
        <td>
          9.8
        </td>
      </tr>
    </tbody>
  </table>
  <h3>Skills:</h3>
  <table cellspacing="10">
    <thead style="text-align:left">
      <tr>
        <th>Languages</th>
        <th>Stars</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Java</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Html</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Css</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Full Stack Developer</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <br>
  <h3>Form to fill:</h3><br>
  <a href="form.html" target="_blank">Form</a>
</body>

</html>
